<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <title>Juventus official</title>
</head>
<body>
    <header>
        <div class="headerTopNav">
            <div class="wrapper">
                <div class="headerTopNavLinks">
                    <a href="">CONTACT US</a>
                    <a href="">INVESTORS</a>
                    <a href="">PARTNERS</a>
                    <a href="">OFFICIAL FAN CLUB</a>
                </div>
                <div class="headerTopNavButtons">
                    <a class="headerRegister" href="">Sign Up</a>
                    <div class="headerLogin">
                        <a href="">Login</a>
                    </div>
                    <div class="headerLanguage">
                        <div class="LanguageFlag">
                            <a href=""></a>
                        </div>
                    </div>
                    <div class="headerSearch">
                        <a href="">Search</a>
                    </div>
                    <div class="header24option">
                        <a href="">24option</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerLogos">
            <div class="wrapper">
                <a href="" class="headerTitle">
                    <img src="img/logo-j.svg">
                    <strong>Juventus</strong>
                    Official Website
                </a>
                <ul>
                    <li class="headerLogoWatch">
                        <iframe src="/sponsor/hublot/index.html" frameborder="0"></iframe>
                    </li>
                    <li class="headerLogoJeep">
                        <a href="http://www.jeep.com/en/JFC/global/en/" target="_blank" class="iconFont" title="Jeep">J</a>
                    </li>
                    <li class="headerLogoAdidas">
                        <a href="http://www.adidas.com/" target="_blank" class="iconFont" title="Adidas">A</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="headerNav">
            <div class="wrapper">
                <nav>
                    <ul>
                        <li>
                            <a><span class="active">HOME</span></a>
                        </li>
                        <li>
                            <a><span>NEWS</span></a>
                        </li>
                        <li>
                            <a><span>TEAM</span></a>
                        </li>
                        <li>
                            <a><span>MATCHES</span></a>
                        </li>
                        <li>
                            <a><span>CLUB</span></a>
                        </li>
                        <li>
                            <a><span>FANS</span></a>
                        </li>
                        <li>
                            <a><span>ALLIANZ STADIUM & JUVENTUS MUSEUM</span></a>
                        </li>
                        <li>
                            <a><span>MEMBERSHIP</span></a>
                        </li>
                        <li>
                            <a><span>TICKETS</span></a>
                        </li>
                        <li>
                            <a><span>SHOP</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>